---
# Default values for nautobot-lab.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: "default"

# This will set the replicaset count more information can be found here: https://kubernetes.io/docs/concepts/workloads/controllers/replicaset/
replicaCount: 1

# This sets the container image more information can be found here: https://kubernetes.io/docs/concepts/containers/images/
image:
  repository: "docker.io/networktocode/nautobot-lab"
  # This sets the pull policy for images.
  pullPolicy: "Always"
  # Overrides the image tag whose default is the chart appVersion.
  tag: "2.1.4"

# This is for setting up a service more information can be found here: https://kubernetes.io/docs/concepts/services-networking/service/
service:
  # This sets the service type more information can be found here: https://kubernetes.io/docs/concepts/services-networking/service/#publishing-services-service-types
  type: "NodePort"
  # This sets the ports more information can be found here: https://kubernetes.io/docs/concepts/services-networking/service/#field-spec-ports
  port: 8000
  nodePort: 31123

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: "1"
  #   memory: "6Gi"
  # requests:
  #   cpu: "500m"
  #   memory: "4Gi"

# Additional volumes on the output Deployment definition.
volumes:
  - name: "nautobot-lab-redis"
    persistentVolumeClaim:
      claimName: "nautobot-lab-redis-claim"
  - name: "nautobot-lab-postgresql"
    persistentVolumeClaim:
      claimName: "nautobot-lab-postgresql-claim"

# Additional volumeMounts on the output Deployment definition.
volumeMounts:
  - name: "nautobot-lab-redis"
    mountPath: "/var/lib/redis"
  - name: "nautobot-lab-postgresql"
    mountPath: "/var/lib/postgresql/12/main"

nodeSelector: {}

tolerations: []

affinity: {}
