---
services:
  nautobot-redis-{{ release.name }}:
    image: "{{ values.image.redis.repository }}:{{ values.image.redis.tag }}"
    container_name: "nautobot-redis-{{ release.name }}"
    environment:
      NAUTOBOT_REDIS_PASSWORD: "{{ values.secrets.nautobot_redis_password }}"
    command:
      - "sh"
      - "-c"  # this is to evaluate the $NAUTOBOT_REDIS_PASSWORD from the env
      - "redis-server --appendonly yes --requirepass {{ values.secrets.nautobot_redis_password }}"
