---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: registry-browser-deploy
  labels:
    app: registry-browser
spec:
  replicas: 1
  selector:
    matchLabels:
      app: registry-browser
  template:
    metadata:
      labels:
        app: registry-browser
    spec:
      terminationGracePeriodSeconds: 1
      containers:
      - name: registry-browser-pod
        image: localhost:32000/rh-registry-browser:latest
        imagePullPolicy: Always
        env:
        - name: REGISTRY_SERVER
          value: "http://10.0.0.101"
        - name: REGISTRY_SERVER_PORT
          value: 32000
        ports:
        - containerPort: 8080
