---
# This is example values file for the template
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: "docker.io/grafana/grafana"
  tag: "11.3.0"

service:
  - node_port: 3000
    container_port: 3000
    name: "grafana-ui"
