---
apiVersion: v1
kind: Service
metadata:
  name: batfish-service-nodeport
spec:
  type: NodePort
  ports:
  - port: 8888             # Port apps in cluster use
    targetPort: 8888       # Port to connect to container
    nodePort: 31117        # Port to expose on the nodes
    protocol: TCP
  - port: 9997             # Port apps in cluster use
    targetPort: 9997       # Port to connect to container
    nodePort: 31118        # Port to expose on the nodes
    protocol: TCP
  - port: 9996             # Port apps in cluster use
    targetPort: 9996       # Port to connect to container
    nodePort: 31119        # Port to expose on the nodes
    protocol: TCP
  selector:
    app: batfish
