---
apiVersion: v1
kind: Service
metadata:
  name: mongo-service-lb
spec:
  type: LoadBalancer
  ports:
  - port: 27017
    targetPort: 27017
    name: mongo-db
  - port: 8181
    targetPort: 8181
    name: mongo-express-gui
  selector:
    app: mongo
