---
# This is example values file for the template
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: "docker.io/library/redis"
  tag: "7.4.1"

service:
  - node_port: 6379
    container_port: 6379
    name: "redis"

# These are the options that are passed to the template
options:
  redis_password: null  # If set your redis server will require a password to connect
